<!DOCTYPE html><!--[if lt IE 9]>
<html class='lt-ie9 no-js' lang='en'>
<![endif]-->
<!--[if gte IE 9]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>gl</title>
  <meta name="description" content="Get licensed, the greatest choice of security courses in the UK">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Hind:300,700,500">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700">
  <link rel="stylesheet" href="./styles/main.css">
</head>
<body>
  <!--[if lt IE 9]>
  <p class='browsehappy'>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/'>upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <nav class="navbar navbar-default nav-bar-fixed-top gl-navbar navbar-fixed-top">
    <div class="container">
      <div class="navbar-header gl-navbar-header">
        <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle gl-navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-menu-circle"></span>
        </button><a href="#!" class="gl-mobile-phone pull-right hidden-sm hidden-md hidden-lg"><span class="icon-phone-bubble"></span></a><a href="index.html" class="navbar-brand gl-brand"><img src="images/get-licensed-logo.svg" width="120px" height="36px" alt="Get Licensed logo"></a>
      </div>
      <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
        <div class="gl-navbar-content"><a href="#!" class="navbar-right phone hidden-xs">Call us <span>0207 078 7259</span></a><a href="login.html" class="btn btn-default navbar-btn navbar-right gl-btn gl-btn-classy gl-btn-classy-green gl-btn-login">login</a>
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Courses<span class="caret gl-caret"></span></a>
              <ul class="dropdown-menu gl-navbar-dropdown">
                <li><a href="course-search.html">All courses</a></li>
                <li><a href="course.html">Door supervisor</a></li>
                <li><a href="course.html">CCTV</a></li>
                <li><a href="course.html">Security guard</a></li>
                <li><a href="course.html">Close protection</a></li>
                <li><a href="course.html">First aid</a></li>
                <li><a href="course.html">Personal license</a></li>
                <li><a href="course.html">Handcuff training</a></li>
                <li><a href="course.html">Upskilling for door</a></li>
                <li><a href="course.html">Supervisors</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Licenses<span class="caret gl-caret"></span></a>
              <ul class="dropdown-menu gl-navbar-dropdown">
                <li><a href="license.html">SIA Door supervisor License</a></li>
                <li><a href="license.html">SIA CCTV License</a></li>
                <li><a href="license.html">SIA Security guard License</a></li>
                <li><a href="license.html">SIA Close protection License</a></li>
                <li><a href="how-to.html">How to apply for SIA license</a></li>
              </ul>
            </li>
            <li><a href="location.html">Locations</a></li>
            <li class="visible-xs"><a href="corporate.html">Corporate</a></li>
            <li class="visible-xs"><a href="about-us.html">About us</a></li>
            <li><a href="faq.html">FAQ's</a></li>
            <li><a href="list-your-course.html">List your course</a></li>
            <li><a href="contact-us.html" class="fix-padding">Contact us</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <div class="gl-container-fix">
    <section class="gl-hero faq">
      <div class="container gl-hero-alt gl-hero-alt-location">
        <div class="row">
          <div class="col-md-6">
            <h1 class="faq-h1">Find your location</h1><span class="icon-map-marker hero-icon visible-xs"></span>
          </div>
        </div>
      </div>
    </section>
    <section class="faq-content location-content gl-section-container gl-content">
      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <div class="gl-main-content">
              <div class="gl-content-body-wrapper">
                <div class="row bf-row valign-wrapper">
                  <div class="col-md-3 col-lg-4">
                    <form class="gl-forms">
                      <div class="form-group gl-form-group input-clear-margin">
                        <select class="form-control gl-select-green input-clean">
                          <option>Select a location</option>
                          <option>Aberdeen</option>
                          <option>Ashford</option>
                          <option>Aylesbury</option>
                          <option>Belfast</option>
                          <option>Birmingham</option>
                        </select>
                      </div>
                    </form>
                  </div>
                  <div class="col-md-1">
                    <p class="text-center location-or">Or</p>
                  </div>
                  <div class="col-md-4 col-lg-4">
                    <form class="gl-forms">
                      <div class="form-group has-feedback gl-form-group input-clear-margin">
                        <input type="input" placeholder="Search location" class="form-control gl-select-green input-clean"><span class="icon-map-marker form-control-feedback input-icon"></span>
                      </div>
                    </form>
                  </div>
                  <div class="col-md-4 col-lg-3"><a href="#!" class="btn btn-default gl-btn gl-btn-green gl-btn-sm btn-block gl-btn-location">Find your location</a></div>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <div class="gl-map"><img src="images/map-large-ph.png" class="img-responsive"></div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <div class="gl-content-body-wrapper">
                      <h4 class="gl-content-title">Over 70 locations across the UK</h4>
                      <p class="gl-content-body">Sandam id ut que re, ut perum aut labo. Fici omnis et moluptatquo dollut aborror eiusdaecae que parum et magnis eum iminulpa dolut occabor maio. Sinvel eationest ullupti officit illorunt offic tem iscimin ullesectem dunt odi corum quatiossum as quas sinullauda volutem cum alique sin recte laccum.</p>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <div class="gl-content-body-wrapper gl-content-body-wrapper-alt">
                      <h4 class="gl-content-title">How to gain an SIA License</h4>
                      <p class="gl-content-body gl-content-body-space">Sandam id ut que re, ut perum aut labo. Fici omnis et moluptatquo dollut aborror eiusdaecae que parum et magnis eum iminulpa dolut occabor maio. Sinvel eationest ullupti officit illorunt offic tem iscimin ullesectem dunt odi corum quatiossum as quas sinullauda volutem cum alique sin recte laccum utemporis sam ellab imendi dolorent volori optiosa ndaectas que verum ipsam ilitatusam velest exeruptatur modi illore dita doluptam, simoluptate et apicimpedis nis conseque officte presequam, to et millictur am sit quuntur? Sed ut re dolorum que doluptat.</p>
                      <ul class="gl-content-list">
                        <li class="li-green">Ipsam, solut fuga. Cum repudist ut am, sinte nam ulpa poreniae ne inum vendantur min cum vellatectet qui ut resti aruptiatiur moloreptiost officate ipsam debit labo. Itaest.</li>
                        <li class="li-green">Ipsam, solut fuga. Cum repudist ut am, sinte nam ulpa poreniae ne inum vendantur min cum vellatectet qui ut resti aruptiatiur moloreptiost officate ipsam debit labo. Itaest.</li>
                        <li class="li-green">Ipsam, solut fuga. Cum repudist ut am, sinte nam ulpa poreniae ne inum vendantur min cum vellatectet qui ut resti aruptiatiur moloreptiost officate ipsam debit labo. Itaest.</li>
                      </ul>
                      <p class="gl-content-body">Sandam id ut que re, ut perum aut labo. Fici omnis et moluptatquo dollut aborror eiusdaecae que parum et magnis eum iminulpa dolut occabor maio. Sinvel eationest ullupti officit illorunt offic tem iscimin ullesectem dunt odi corum quatiossum as quas sinullauda volutem cum alique sin recte <a href="#!" class="gl-simple-link gl-simple-link-green">laccum utemporis sam ellab imendi</a></p>
                    </div>
                  </div>
                </div>
                <div class="row hidden-xs">
                  <div class="col-md-12"><a href="course-search.html" class="btn btn-default gl-btn gl-btn-orange gl-btn-min-width gl-btn-spacer">Find your course</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="row">
              <div class="col-md-12">
                <div class="gl-sidebar-find">
                  <form class="gl-forms">
                    <div class="row">
                      <div class="col-md-12">
                        <p class="find-course-text">Find your course</p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12">
                        <div class="form-group gl-form-group">
                          <select class="form-control gl-select-orange input-clean">
                            <option>Select an SIA license</option>
                            <option>SIA Door supervisor license</option>
                            <option>SIA Door supervisor license</option>
                            <option>SIA Door supervisor license</option>
                            <option>SIA Door supervisor license</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12">
                        <p class="text-center">Or</p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12">
                        <div class="form-group gl-form-group">
                          <select class="form-control gl-select-green input-clean">
                            <option>Select a course</option>
                            <option>Door supervisor</option>
                            <option>CCTV</option>
                            <option>Security guard</option>
                            <option>Close protection</option>
                            <option>First aid</option>
                            <option>Personal license</option>
                            <option>Handcuff training</option>
                            <option>Upskilling for door</option>
                            <option>Supervisors</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="row bf-row bf-row-sml">
                      <div class="col-md-12">
                        <div class="form-group has-feedback gl-form-group">
                          <input type="input" placeholder="Location or postcode" class="form-control gl-select-green input-clean"><span class="icon-map-marker form-control-feedback input-icon"></span>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12"><a href="course-search.html" class="btn btn-default gl-btn gl-btn-orange btn-block gl-btn-shadow">Find your course</a></div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="gl-sidebar-cf">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="cf-text-wrapper">
                        <p class="cf-title">What our customers are saying about us</p>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <div class="cf-customers-wrapper">
                        <div class="cf-group">
                          <div class="row">
                            <div class="col-md-12">
                              <p class="cf-group-title">Customer name</p>
                              <p class="cf-group-text">Repelent por accaere rumque dicia volo inim quati temolup tiist, sapide adi vit eostium qui conse nonsectatet.</p>
                              <div class="cf-stars"><img src="images/star-filled.svg" width="20px" alt="Star"><img src="images/star-filled.svg" width="20px" alt="Star"><img src="images/star-filled.svg" width="20px" alt="Star"><img src="images/star-filled.svg" width="20px" alt="Star"><img src="images/star-outlined.svg" width="20px" alt="Star"></div>
                            </div>
                          </div>
                        </div>
                        <div class="cf-group">
                          <div class="row">
                            <div class="col-md-10">
                              <p class="cf-group-title">Customer name</p>
                              <p class="cf-group-text">Repelent por accaere rumque dicia volo inim quati temolup tiist, sapide adi vit eostium qui conse nonsectatet.</p>
                              <div class="cf-stars"><img src="images/star-filled.svg" width="20px" alt="Star"><img src="images/star-filled.svg" width="20px" alt="Star"><img src="images/star-filled.svg" width="20px" alt="Star"><img src="images/star-filled.svg" width="20px" alt="Star"><img src="images/star-outlined.svg" width="20px" alt="Star"></div>
                            </div>
                          </div>
                        </div>
                        <div class="cf-group">
                          <div class="row">
                            <div class="col-md-10">
                              <p class="cf-group-title">Customer name</p>
                              <p class="cf-group-text">Repelent por accaere rumque dicia volo inim quati temolup tiist, sapide adi vit eostium qui conse nonsectatet.</p>
                              <div class="cf-stars"><img src="images/star-filled.svg" width="20px" alt="Star"><img src="images/star-filled.svg" width="20px" alt="Star"><img src="images/star-filled.svg" width="20px" alt="Star"><img src="images/star-filled.svg" width="20px" alt="Star"><img src="images/star-outlined.svg" width="20px" alt="Star"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <section class="sitemap hidden-xs">
    <div class="container">
      <div class="row">
        <div class="col-md-2 col-sm-2">
          <p class="sitemap-header">About us</p>
          <ul class="sitemap-list">
            <li><a href="about-us.html">Our family</a></li>
            <li><a href="about-us.html">Our values</a></li>
            <li><a href="about-us.html">Our courses</a></li>
            <li><a href="corporate.html">Our corporate offering</a></li>
            <li><a href="contact-us.html">Contact us</a></li>
          </ul>
        </div>
        <div class="col-md-2 col-sm-2">
          <p class="sitemap-header">Popular courses</p>
          <ul class="sitemap-list">
            <li><a href="course.html">Door supervisor</a></li>
            <li><a href="course.html">Security guard</a></li>
            <li><a href="course.html">CCTV</a></li>
            <li><a href="course.html">Close protection</a></li>
            <li><a href="course.html">Personal license</a></li>
            <li><a href="course.html">First aid</a></li>
            <li><a href="course.html">Physical intervention    </a></li>
          </ul>
        </div>
        <div class="col-md-2 col-sm-2">
          <p class="sitemap-header">Locations</p>
          <ul class="sitemap-list">
            <li><a href="location.html">Birmingham</a></li>
            <li><a href="location.html">Brighton</a></li>
            <li><a href="location.html">Bristol</a></li>
            <li><a href="location.html">Leeds</a></li>
            <li><a href="location.html">Manchester</a></li>
            <div id="accordion" role="tablist" aria-multiselectable="true" class="panel-group">
              <div class="panel panel-default gl-panel">
                <div role="tab" id="headingZero" class="panel-heading gl-panel-heading">
                  <h4 class="panel-title gl-panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseZero" aria-expanded="true" aria-controls="collapseZero" class="gl-footer-accordion">
                      <collapsible>More locations<span class="icon-plus gl-sitemap-icon"></span></collapsible></a></h4>
                </div>
                <div id="collapseZero" role="tabpanel" aria-labelledby="headingZero" class="panel-collapse collapse">
                  <div class="panel-body gl-panel-body">
                    <ul class="sitemap-list">
                      <li><a href="location.html">Location</a></li>
                      <li><a href="location.html">Location</a></li>
                      <li><a href="location.html">Location</a></li>
                      <li><a href="location.html">Location</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </ul>
        </div>
        <div class="col-md-2 col-sm-2">
          <p class="sitemap-header">Licenses</p>
          <ul class="sitemap-list">
            <li><a href="license.html">SIA Door supervisor license</a></li>
            <li><a href="license.html">SIA CCTV license</a></li>
            <li><a href="license.html">SIA Security guard license</a></li>
            <li><a href="license.html">SIA Close protection license</a></li>
            <li><a href="how-to.html">How to apply for an SIA License</a></li>
          </ul>
        </div>
        <div class="col-md-2 col-sm-2">
          <p class="sitemap-header">Community</p>
          <ul class="sitemap-list">
            <li><a href="blog.html">Blog</a></li>
            <li><a href="faq.html">General FAQ's</a></li>
            <li><a href="#!">Chat with us</a></li>
          </ul>
        </div>
        <div class="col-md-2 col-sm-2">
          <p class="sitemap-header">Social</p>
          <ul class="sitemap-list">
            <li>
              <ul class="footer-social-icons">
                <li><a href="https://www.facebook.com/sialicence"><i class="fa fa-facebook fa-lg"></i></a></li>
                <li><a href="https://twitter.com/Get_Licensed"><i class="fa fa-twitter fa-lg"></i></a></li>
                <li><a href="https://plus.google.com/+getlicensed"><i class="fa fa-google fa-lg"></i></a></li>
                <li><a href="https://www.instagram.com/get_licensed/"><i class="fa fa-instagram fa-lg"></i></a></li>
                <li><a href="https://www.youtube.com/user/getlicensed"><i class="fa fa-youtube fa-lg"></i></a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="footer-logos">
            <p class="logo pull-left"><a href="#!"><img src="images/norton_secure_seal.svg" width="120px" height="65px" alt="Norton Secure Logo"></a></p>
            <p class="logo pull-left"><a href="#!"><img src="http://awsmedia.s3.amazonaws.com/AWS_Logo_PoweredBy_127px.png" width="127px" height="48px" alt="Amazon logo"></a></p>
            <p class="logo register-text pull-left">Get Licensed is a registered trademark of Get Licensed LLC. Get Licensed is an advertising platform and not a training provider.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="container footer-container">
      <div class="row">
        <div class="col-md-12">
          <div class="footer-content-wrapper">
            <p class="footer-logo pull-left"><a href="#!"> <img src="images/get-licensed-logo-white.svg" width="120px" height="36px" alt="Get Licensed logo"></a></p>
            <p class="copyright pull-left">© Copyright 2015 | All rights reserved | Call us 0207 078 7259</p>
            <p class="terms pull-right"><a href="terms-and-conditions.html">Terms of service | Privacy policy</a></p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="./scripts/jquery.min.js"></script>
  <script src="./scripts/bootstrap.min.js"></script>
  <script src="./scripts/jquery.matchHeight-min.js"></script>
  <script src="./scripts/jquery.scrollTo.js"></script>
  <script src="./scripts/main.js"></script>
</body></html>